[LOG]
#日志输出等级
log_level=30
#日志存放路径
log_path=./tilog/traffic_identify_av_log

[CSV]
#output csv 1:y 0:n
csv_record_flag=0
#CSV输出流 1为只输出预测为视频的流,0为所有预测结果都输出
csv_output_state=0

[ACK]
#记录的ack块数量
ack_list_len=15
#记录前n秒的ack块数据
time_win_size=3
#ack块内总负载阈值
ack_payload_threshlod=100000
#ack块内数据包数量阈值
ack_paknum_threshlod=30

[KAFKA]
#kafka输出标识 1为输出，0为不输出
send_kafka_flag=1
#kafka输出流 1为只输出预测为视频的流,0为所有预测结果都输出
kafka_output_stream_state=1
#kafka输出特征 1为输出五元组、标签和统计特征信息,0为输出仅输出五元组和标签
kafka_output_feature_state=1
#kafka服务器地址
kafka_brokers=192.168.10.28:9092
#kafka topic名称
kafka_topic=TRAFFIC_IDENTIFY

[RULE]
#RULE规则 识别类型
identifier_type=1
#RULE规则 最小负载阈值
min_bytes=5242880
#RULE规则 总负载阈值
total_bytes=3145728
#RULE规则 流持续时间阈值
duration=10
#RULE规则 平均包长阈值
avg_pkt_len=1000
#RULE规则 Bps阈值
Bps=200000
#RULE规则 最小包数量阈值
min_pktsnum=50

[BURST]
#burst块包到达时间间隔
burst_interval=50
#burst块内总负载阈值
burst_payload_threshlod=80000
#burst块内包数量阈值
burst_paknum_threshlod=50
#burst块数量阈值
burst_chunkcount_threshlod=3
#记录的burst块数量
burst_list_len=20
#burst输出特征数(块)
burst_feature_output_chunk_count=15

[MODE]
#运行模式 0为读pcap模式 1为在线模式
run_mode=1